redis_user =
redis_password =
redis_port = 127.0.0.1:2183

# mysql
mysql_user      = root
mysql_password  = xxxx
mysql_host      = 127.0.0.1
mysql_port      = 3306
mysql_db        = fec-go
charset         = utf8
autocommit      = true
maxOpenConns    = 100
maxIdleConns    = 10

#mongodb
mgo_ip              = 127.0.0.1
mgo_port            = 27017
mgo_databaseName    = fec_go_trace_info
mgo_maxPoolSize     = 10
mgo_poolLimit       = 10


#日志相关配置
//release,debug,test
#log_mode = release
output_log = false
router_info_log = /www/web_logs/fec-go/router_info.log
router_error_log = /www/web_logs/fec-go/router_error.log
global_log = /www/web_logs/fec-go/global.log 


#shell 日志

shell_output_log = false
shell_router_info_log = /www/web_logs/fec-go-shell/router_info.log
shell_router_error_log = /www/web_logs/fec-go-shell/router_error.log
shell_global_log = /www/web_logs/fec-go-shell/global.log 

