# mysql
mysql_user      = root
mysql_password  =  123456
mysql_host      = 127.0.0.1
mysql_port      = 3306
mysql_db        = fa-go
charset         = utf8
autocommit      = true
maxOpenConns    = 10
maxIdleConns    = 10

#mongodb
mgo_ip              = 127.0.0.1
mgo_port            = 27017
mgo_databaseName    = fa-go
mgo_maxPoolSize     = 4
mgo_poolLimit       = 4

#elastic
elastic_host = http://127.0.0.1:9200

#log_mode = release
output_log = false
router_info_log = /www/fec-go/log/router_info.log
router_error_log = /www/fec-go/log/router_error.log
global_log = /www/fec-go/log/global.log

#shell 日志

shell_output_log = false
shell_router_info_log = /www/fec-go/shell_log/router_info.log
shell_router_error_log = /www/fec-go/shell_log/router_error.log
shell_global_log = /www/fec-go/shell_log/global.log

#upload csv save file
saveUploadFileDir = /www/fec-go/xlsx

#http服务监听的端口
httpHost = 0.0.0.0:3000