redis_user =
redis_password =
redis_port = 127.0.0.1:2183

mysql_user =
mysql_password =
mysql_port =


#日志相关配置
//release,debug,test
#log_mode = release
output_log = false
router_info_log = /www/web_logs/fec-go/router_info.log
router_error_log = /www/web_logs/fec-go/router_error.log
global_log = /www/web_logs/fec-go/global.log

